COMPOSE_PROJECT_NAME=docker-booked
BOOKED_APP_TITLE=Room Booking Scheduler
BOOKED_DEFAULT_TIMEZONE=America/Vancouver
TZ=$BOOKED_DEFAULT_TIMEZONE
BOOKED_ALLOW_SELF_REGISTRATION=false
BOOKED_ADMIN_EMAIL=admin@example.com
BOOKED_ADMIN_EMAIL_NAME=Room Booking Manager
BOOKED_DEFAULT_PAGE_SIZE=50
BOOKED_ENABLE_EMAIL=true
BOOKED_DEFAULT_LANGUAGE=en_us
BOOKED_WEB_URL=http://localhost:8080/Web
BOOKED_DEFAULT_HOMEPAGE=1
BOOKED_REGISTRATION_CAPTCHA_ENABLED=true
BOOKED_REGISTRATION_REQUIRE_EMAIL_ACTIVATION=false
BOOKED_REGISTRATION_AUTO_SUBSCRIBE_EMAIL=false
BOOKED_REGISTRATION_NOTIFY_ADMIN=false
BOOKED_HOME_URL=http://localhost:8080/Web/dashboard.php
BOOKED_SCHEDULE_USE_PER_USER_COLORS=false
BOOKED_SCHEDULE_SHOW_INACCESSIBLE_RESOURCES=true
BOOKED_SCHEDULE_RESERVATION_LABEL={title}
BOOKED_SCHEDULE_HIDE_BLOCKED_PERIODS=false
BOOKED_ICS_SUBSCRIPTION_KEY=
BOOKED_PRIVACY_VIEW_SCHEDULES=true
BOOKED_PRIVACY_VIEW_RESERVATIONS=false
BOOKED_PRIVACY_HIDE_USER_DETAILS=false
BOOKED_PRIVACY_HIDE_RESERVATION_DETAILS=false
BOOKED_PRIVACY_ALLOW_GUEST_RESERVATIONS=false
BOOKED_RESERVATION_ENABLE_REMINDERS=false
BOOKED_RESERVATION_ALLOW_GUEST_PARTICIPATION=false
BOOKED_RESERVATION_ALLOW_WAIT_LIST=false
BOOKED_RESERVATION_CHECKIN_MINUTES_PRIOR=0
BOOKED_RESERVATION_TITLE_REQUIRED=false
BOOKED_RESERVATION_DESCRIPTION_REQUIRED=false
BOOKED_UPLOADS_ENABLE_RESERVATION_ATTACHMENTS=false
BOOKED_UPLOADS_RESERVATION_ATTACHMENT_PATH=uploads/reservation
BOOKED_UPLOADS_RESERVATION_ATTACHMENT_EXTENSIONS=txt,jpg,gif,png,doc,docx,pdf,xls,xlsx,ppt,pptx,csv
BOOKED_DATABASE_TYPE=mysql
BOOKED_DATABASE_USER=bookedscheduleuser
BOOKED_DATABASE_PASSWORD=password
BOOKED_DATABASE_HOSTSPEC=mysql
BOOKED_DATABASE_NAME=bookedschedulerdatabase
BOOKED_PHPMAILER_MAILER=mail
BOOKED_PHPMAILER_SMTP_HOST=localhost
BOOKED_PHPMAILER_SMTP_PORT=25
BOOKED_PHPMAILER_SMTP_SECURE=
BOOKED_PHPMAILER_SMTP_AUTH=true
BOOKED_PHPMAILER_SMTP_USERNAME=
BOOKED_PHPMAILER_SMTP_PASSWORD=
BOOKED_PHPMAILER_SENDMAIL_PATH=/usr/sbin/sendmail
BOOKED_PHPMAILER_SMTP_DEBUG=false
#set to ActiveDirectory if you want to use AD
BOOKED_PLUGINS_AUTHENTICATION=
BOOKED_INSTALL_PASSWORD=SomeRandomKeyPassword
BOOKED_API_ENABLED=true
BOOKED_EMAIL_DEFAULT_FROM_ADDRESS=
BOOKED_EMAIL_DEFAULT_FROM_NAME=
BOOKED_RESERVATION_LABELS_ICS_SUMMARY={title}
BOOKED_RESERVATION_LABELS_ICS_MY_SUMMARY={title}
BOOKED_RESERVATION_LABELS_RSS_DESCRIPTION=<div><span>Start</span> {startdate}</div><div><span>End</span> {enddate}</div><div><span>Organizer</span> {name}</div><div><span>Description</span> {description}</div>
BOOKED_RESERVATION_LABELS_MY_CALENDAR={resourcename} {title}
BOOKED_RESERVATION_LABELS_RESOURCE_CALENDAR={name}
BOOKED_RESERVATION_LABELS_RESERVATION_POPUP=
BOOKED_CREDITS_ENABLED=false
BOOKED_CREDITS_ALLOW_PURCHASE=false
BOOKED_AD_DC=DomainIP
BOOKED_AD_PORT=389
BOOKED_AD_USERNAME=user
BOOKED_AD_PASSWORD=pass
BOOKED_AD_BASEDN=OU=Users,DC=domain,DC=local
BOOKED_AD_VERSION=3
BOOKED_AD_SSL=false
BOOKED_AD_SUFFIX=
BOOKED_AD_DATABASE_NO_LDAP=true
BOOKED_AD_ATTRIBUTE=sn=sn,givenname=givenname,mail=mail,telephonenumber=telephonenumber,physicaldeliveryofficename=physicaldeliveryofficename,title=title
BOOKED_AD_REQ_GROUPS=
BOOKED_AD_SYNC_GROUPS=false
BOOKED_AD_SSO=false
BOOKED_AD_CLEAN_USERNAME=false
MYSQL_DATABASE=bookedschedulerdatabase
# So you don't have to use root, but you can if you like
MYSQL_USER=bookedscheduleuser
# You can use whatever password you like
MYSQL_PASSWORD=password
# Password for root access
MYSQL_ROOT_PASSWORD=RootPassword
